<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Deals Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛍️ My Deals Hub</h1>
    <p>Best picks from Amazon</p>
  </header>

  <main class="product-grid">
    <div class="product-card">
      <img src="amazon1.png" alt="Amazon Product">
      <h2>Wireless Earbuds</h2>
      <p>₹3,499</p>
      <a href="https://amzn.in/d/2M0G4EE" target="_blank">Buy on Amazon</a>
</div>
 <div class="product-card">
  <img src="amazon2.png" alt"Amazon Product">
  <h2>Gold SmartWatch</h2>
  <p>₹1,099</p>
 <a href="https://amzn.in/d/iD6Qyae" target="_blank">Buy on Amazon</a>
</div>


  
  </main>

  <footer>
    <p>© 2025 My Deals Hub | Powered by Netlify</p>
  </footer>
</body>
</html>
